.card {
  background: rgba(221, 211, 207, 0.4); /* اللون مع شفافية */
  backdrop-filter: blur(10px); /* يعطي تأثير الزجاج */
  -webkit-backdrop-filter: blur(10px); /* دعم Safari */
  border-radius: 16px; /* زوايا مدورة */
  border: 1px solid rgba(121, 120, 120, 0.3); /* حافة خفيفة شفافة */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  width: 140px;
  height: 200px;
  border-radius: 40px 0 40px 40px;
  padding: 1rem;
  text-align: center;
  position: relative;
}

.card-quantity {
  position: absolute;
  top: 20px;
  left: 20px;
  font-weight: bolder;
  font-size: 20px;
  color: #5a2d0c;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.card-image {
  width: 4rem;
  height: 4rem;
  margin-top: 20px;
}

.card-price {
  position: absolute;
  top: 10px;
  right: 15px;
  font-weight: bolder;

  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  color: #010000;
}

.card-name {
  margin-top: 5px;

  color: #5a2d0c;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  background: none;
  border: none;
  font-size: 3rem;
  margin: 0%;
  font-family: sans-serif;
  cursor: pointer;
  color: #5a2d0c;
  opacity: 70%;
  transition: all 0.3s ease-in-out;
}
.btn:hover {
  margin: 0;
  background: transparent;
  color: black;
  font-weight: bolder;
}
@media all and (max-width: 320px) {
  .card {
    width: 90px;
    height: 180px;
  }

  .card-image {
    width: 3rem;
    height: 3rem;
  }

  .card-name {
    font-size: 16px;
  }

  .btn {
    font-size: 3rem;
  }
}
@media all and (max-width: 768px) {
  .card {
    width: 140px;
    height: 180px;
  }

  .card-image {
    width: 3rem;
    height: 3rem;
  }

  .card-name {
    font-size: 16px;
  }

  .btn {
    font-size: 3rem;
  }
}
